#album
  padding-top: 50px
  .album-header
  img.album-thumb
    width: 100%

  .album-tracks
    padding: 25px 0
    .info-track
      padding: 15px 0
      margin-bottom: 15px
      border-bottom: 1px dotted #18BC9C
