.artists-wrapper
  padding-top: 50px
  header
    border-bottom: 1px solid #ccc
    padding-bottom: 15px
    .img-wrapper
      display: inline-block
      img.artist-thumb
        width: 150px
        margin-right: 50px
    .info-wrapper
      display: inline-block

  .artist-album
    padding-top: 15px
    img
      width: 100%
    .info-wrapper
      padding: 15px 0
      margin-bottom: 50px
